
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 用户自定义插件列表（该文件只放插件，若要增加其他配置，请放入~/.vimrc.custom.config）
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 增加~/.vimrc里没有的插件
" 增加插件后需要进行插件安装，安装步骤如下：
" 1.执行:w保存修改
" 2.执行,s重新加载vim配置
" 3.执行,,i进行插件安装
Plug 'iamcco/mathjax-support-for-mkdp'
" (需要自己安装nodejs和yarn) Plug
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}
" Plug 'Yggdroot/indentLine'
" Plug 'gorodinskiy/vim-coloresque'
" Plug 'vim-scripts/DoxygenToolkit.vim'
" 表格插件
Plug 'dhruvasagar/vim-table-mode'
" 列表自动插件
Plug 'dkarter/bullets.vim'
" wiki插件
Plug 'vimwiki/vimwiki'
" 代码片段
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
" vim c++ 调试插件
Plug 'puremourning/vimspector'
" 卸载/禁用~/.vimrc里的默认插件
" UnPlug 'chxuan/prepare-code'

